# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 19

background_opacity 0.90

hide_window_decorations yes
confirm_os_window_close 0
# I want the command below to work in neovim
map ctrl+shift+6 no_op
