set -g default-terminal "tmux-256color"
set -g mouse on

unbind C-b
set -g prefix C-S
bind C-S send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows 1

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Split and create new windows in CWD
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g status-position top

set -g @plugin 'tmux-plugins/tpm'
# A set of tmux options that should be acceptable to everyone
set -g @plugin 'tmux-plugins/tmux-sensible'
# Navigate panes like vim (Ctrl+hjkl)
set -g @plugin 'christoomey/vim-tmux-navigator'
# Yank to clipboard pressing 'y'
set -g @plugin 'tmux-plugins/tmux-yank'

# Status bar
set-option -g status-bg default
set-option -g status-fg colour240
set-window-option -g window-status-style fg=magenta
set-window-option -g window-status-style bg=default
set -g status-left-length 85
set -g status-left "#[fg=white]Working on#[fg=colour135] #S#[fg=white]. Cwd: #[fg=magenta]#{b:pane_current_path}"
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=colour135 bg=black]#I:#W#[fg=black,bold bg=default]│"
set -g status-style bg=default
set -g status-justify centre
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'xamut/tmux-weather'
set-option -g @tmux-weather-location "Cambridge"
set -g status-right "| #[fg=magenta]💾 #{ram_percentage}#[fg=default]| #[fg=magenta]💽 #{cpu_percentage}#[fg=default]| #[fg=magenta]🕓 %H:%M #[fg=default]| #[fg=magenta]#{weather}#[fg=default] | "


run '~/.tmux/plugins/tpm/tpm'

