# Have same theme in nvim inside and outside of tmux
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"
set -g mouse on

unbind C-b
set -g prefix C-S
bind C-S send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g update-environment "DISPLAY"

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Split and create new windows in CWD
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g status-position top

set -g @plugin 'tmux-plugins/tpm'
# A set of tmux options that should be acceptable to everyone
set -g @plugin 'tmux-plugins/tmux-sensible'
# Navigate panes like vim (Ctrl+hjkl)
set -g @plugin 'christoomey/vim-tmux-navigator'
# Yank to clipboard pressing 'y'
set -g @plugin 'tmux-plugins/tmux-yank'
# Catppuccin colorscheme and stlying
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "directory date_time cpu weather" #application battery uptime host user
set -g status-right-length 200
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"
# To display more info in the status bar
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'xamut/tmux-weather'
set-option -g @tmux-weather-format "+%c+%t"
set-option -g @tmux-weather-location "Cambridge"

run '~/.tmux/plugins/tpm/tpm'

