# Have same theme in nvim inside and outside of tmux
set -g default-terminal "tmux-256color"
set -g mouse on

unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g update-environment "DISPLAY"

# Use Alt-arrow keys without prefix key to switch panes
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Split and create new windows in CWD
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g status-position top

set -g @plugin 'tmux-plugins/tpm'
# A set of tmux options that should be acceptable to everyone
set -g @plugin 'tmux-plugins/tmux-sensible'
# Navigate panes like vim (Ctrl+hjkl)
set -g @plugin 'christoomey/vim-tmux-navigator'
# Yank to clipboard pressing 'y'
set -g @plugin 'tmux-plugins/tmux-yank'
# Catppuccin colorscheme and stlying
# Configure the catppuccin plugin
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g status-right-length 200
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_weather}"
set-option -g @tmux-weather-location "Cambridge"

set -g @plugin 'xamut/tmux-weather'

run ~/.config/tmux/plugins/tmux-cpu/cpu.tmux

run '~/.tmux/plugins/tpm/tpm'
